<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Friends & Connections</title>
        <link href="connections.css" type="text/css" rel="stylesheet">
        <link href="/style.css" type="text/css" rel="stylesheet">
        <meta charset="UTF-8" name="Marcus Mitchell" content="Marcus Mitchell's Website"> <!--
        <meta name="description" content="Website for bell baxter">
        <meta name="tags" content="Phillip Black, Carol-Ann Penrose, Bell Baxter, Bell Baxter High School" /> -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="This is my website">
        <meta name="keywords" content="This is my website">
        <meta name="author" content="Marcus Mitchell's Website">
        
        <meta name="robots" content="INDEX, FOLLOW">
        
        <meta name="rating" content="General">
        <meta name="revisit-after" content="2 days">

        <!-- Open Graph meta tags-->
        <meta property="og:title" content="Marcus Mitchell's Website" />
        <meta property="og:type" content="Website" />
        <meta property="og:url" content="https://marcusmitchell.co.uk/" />
         <!--<meta property="og:image" content="xxxx" />-->
        <meta property="og:description" content="This is my website" />

        <!--<link rel="shortcut icon" type="image/png" href="xxxx"/> -->

        <link rel="stylesheet" href="https://s.pageclip.co/v1/pageclip.css" media="screen">
    </head>
    <body>
        <div id="container">
            <div id="navigation">
				<ul>
					<li>
						<a href="/">
							Home
						</a>
					</li>
					<li>
						<a href="/maths">
							Maths
						</a>
					</li>
                    <li>
                        <a href="/physics">
                            Physics
                        </a>
                    </li>
                    <li>
                        <a href="/cs">
                            Computer Science
                        </a>
                    </li>
                    <li id="hobbies">
                        <a href="/hobbies">
                            Hobbies & Interests
                        </a>
                    </li>
                    <li>
                        <a class="active" href="/connections">
                            Friends & Connections
                        </a>
                    </li>
                    <li>
                        <a href="/contact">
                            Contact
                        </a>
                    </li>
				</ul>
            </div>
            <div id="header">
                <!-- <h1 id="titlefsite">Marcus Mitchell's Website</h1>-->
                <img src="/assets/headshot.png" id="profilePicture">
                <h2>Friends & Connections</h2>
            </div>
            <div id="content">
                <div class="grid">
                    <div>
                        <a href="https://oliverbunting.co.uk">
                            <img src="/assets/connections/oliver.jpg">
                            <label>Oliver Bunting</label>
                        </a>
                    </div>
                </div>
                <div class="grid">
                    <div>
                        <a href="#">
                            <img src="/assets/headshot.png">
                            <label>Minions</label>
                        </a>
                    </div>
                </div>
                <div class="grid">
                    <div>
                        <a href="#">
                            <img src="/assets/headshot.png">
                            <label>Minions</label>
                        </a>
                    </div>
                </div>
            </div>
            <div id="footer">
                <p>Marcus Mitchell</p>
            </div>
        </div>
        <script src="https://s.pageclip.co/v1/pageclip.js" charset="utf-8"></script>
    </body>
</html>